<!DOCTYPE html>
<link href="good.css" rel="stylesheet">
<html>
<head>
<title>Resume</title>
<meta charset="UTF-8">
</head>
<body>
    
    
    
<div id="header">
    <h1 id="resume">My Resume</h1>
    
</div>

<div id="nav">
    <a>Home</a>
    <a id="re">GoodResume</a>
    <a>Projects</a>
    <a>Other</a>
    <a>Contact</a>
    
    
</div>
<div class="arrow_box"></div>


<br /> <br />




<div class="rightlist">
    
     <br /> <br />
    <h2>
        About Me
        <h2>
             <br>
            
            <p>
            I enjoy working with self-determined, passionate people.
            </p>
           <br>
            <p>
            I like developing software that enhances the quality of people's lives.
            </p>
        <br>
            <p>
            I love to read. Ornithology is one area that fascinates me.
            </p>
         <br>
            <p>
            I love hicking, and spending time in nature in general.
            </p>
         <br>
            <p>
            I play the piano, as a part time piano performance student at Alberta College Conservatory of Music. This is one of the first things I will never regret doing!
            </p>
            <br /> <br />
             <br /> <br />
              <br /> <br />
        
            
</div>


<div class="info" id="about">
    <h2 id= habout>Who I Am</h2>
    <p id="pabout">
        My name is Ana Gabriela Marcu and I am a 22 year old student at the University of Alberta, as a Bchelors of Science undergraduate. I am currently completing a double major program in Computing Science and Biological Sciences. This program has allowed me to study principles of computation and programming, as well as some fascinating molecular and cellular biology.
    </p>
    
    <br /> <br />

    
</div>

<div>
 <img src="ME.jpg" alt="My picture">
</div>

<div class="info" id="history">
    <h2 id="hhistory">What I Have Done</h2>
    <p id="phistory">
        I would like to describe some of the major projects I took part in. In the summer of 2013 I had the privilege of working with a software development team at Levven Electronics in database design for an internal sales system. I was also able to contribute to the data based web application. In the fall term of 2013, I was involved with a team of students to build an Android application for peersonal story telling. During the fall term, we worked with a client to build an interactive phonegap based Android/iOS/web app designed to help children eat healthy and exercise. In the summer of 2014, I geered more towards deepening my knowledge in biotechnology, with Dr. Bressler at the U of A, as I worked with his laboratory team on developing methods to deal with industrial waste food products, focusing on efficient ethanol fermentations.
    </p>
    
</div>




    


    <br /> <br />




<div class="info" id="future">
    <h2 id="hfuture">What I Would Like to Do</h2>
    <p id="pfuture">
    I would love to continue applying computing science in my future carrer, in different prospective areas such as database design, mobile applications or web design. I am open to deepening my knowledge and skills in these areas, as well as potentially learn new things. Ideally, I would also be able to apply what I have learned as a biology student in my future job, especially as bioinformatics and computational biology are ever increasing fields. I look forward to discussing possible opportunities, either in IT or bioinformatics fields.
    </p>
</div>



    
</body>
</html>